/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 0;
    padding: 0;
    width: 100%;
    color: #000;
  }

  .header {
    margin-bottom: 45px;
    background-color: #000;
    padding: 15px 20px;
    color: #fff;
  }

  .header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
  }

  .logo {
    width: 300px;
    height: auto;
    margin-right: 50px;
  }

  .search-bar {
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    padding: 10px 10px 10px 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
     /* font-size: clamp(16px, 1.5vw, 23px); */
     font-size: inherit;
  }

  .nav__ul {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav__left-link,
  .nav__center-link,
  .nav__right-link {
    text-decoration: none;
    padding: 5px 15px;
    /* font-size: clamp(16px, 1.5vw, 23px); */
    font-size: inherit;
  }

  .nav__left-link,
  .nav__center-link {
    color: #fff;
    background-color: #000;
    border: none;
  }

  .nav__right-link {
    color: #070707;
    background-color: #f9f5f5;
    border-radius: 5px;
    padding: 5px 30px;
  }

  .nav__right-link:hover {
    text-decoration: underline;
  }

  /* 購入画面 */
  .purchase-confirmation {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 0 70px;
    margin: 60px 60px;
    padding: 20px;
  }

  .item-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row: 1/2;
    grid-column: 1/2;
    gap: 40px;
    border-bottom: 1px solid #555;
  }

  .image-placeholder {
    width: 100%;
    /* width: 150px;
    height: 150px; */
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
  }

  .item-details {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .item-name {
    font-size: clamp(25px, 2.3vw, 35px);
    margin: 0;
  }

  .item-price {
    font-size: clamp(25px, 2.3vw, 35px);
    margin-top: 10px;
  }

  .order-details {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .order-details h2 {
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 20px 0 30px 30px;
  }

  .payment {
    border-bottom: 1px solid #555;
    padding-bottom: 40px;
  }

  .payment-method {
    width: 30%;
    min-width: 200px;
    margin-left: 80px;
    padding: 5px;
    border: 1px solid #706f6f;
    border-radius: 4px;
    font-size: clamp(16px, 1.5vw, 23px);
  }

  .address {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-bottom: 40px;
    border-bottom: 1px solid #555;
  }

  .address p {
    margin: 5px 0 5px 80px;
    font-weight: bold;
  }

  .address-edit {
    margin-top: 20px;
  }

  .address-edit-btn {
    color: #007bff;
    text-decoration: none;
  }

  .address-edit-btn:hover {
    text-decoration: underline;
  }

  .total-details {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #fff;
  }

  .total-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #717070;
    padding: 30px 0;
  }

  .total-item.border-next {
    margin-top: -1px;
  }

  .total-item span {
    justify-self: center;
  }

  .purchase {
    grid-row: 2/2;
    grid-column: 2/3;
  }

  .purchase-button {
    display: block;
    width: 100%;
    margin-top: 40px;
    padding: 10px;
    color: #fff;
    background-color: #ff6b6b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: clamp(18px, 1.65vw, 25px);
    font-weight: bold;
  }

  .purchase-button:hover {
    background-color: #e65a5a;
  }

  /* レスポンシブ対応 */

  /* タブレット: 768px～850px */
  @media (max-width: 850px) and (min-width: 768px) {
    /* ナビ縦並びバージョン */
    /* .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
      }

    .search-bar {
      max-width: 300px;
      font-size: 23px;
    }

    .nav__ul {
      grid-auto-flow: row;
      text-align: start;
      gap: 10px;
    } */

    /* ナビ横並びバージョン */
    .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
    }

    .search-bar {
      width: 100%;
      /* max-width: 300px; */
      /* font-size: 23px; */
      font-size: 16px;
    }

    .header-right {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      text-align: center;
      gap: 10px;
    }

    .purchase-confirmation {
      gap: 0 35px;
      margin: 30px 30px;
    }

    .item-info {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* PC: 1400px～1540px */
  @media (max-width: 1540px) and (min-width: 1400px) {
    .header-container {
      gap: 10px;
    }

    .search-bar {
      max-width: 500px;
    }
  }
