/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 0;
    padding: 0;
    width: 100%;
    color: #000;
  }

  .header {
    margin-bottom: 45px;
    background-color: #000;
    padding: 15px 20px;
    color: #fff;
  }

  .header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
  }

  .logo {
    width: 300px;
    height: auto;
    margin-right: 50px;
  }

  .search-bar {
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    padding: 10px 10px 10px 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
     /* font-size: clamp(16px, 1.5vw, 23px); */
     font-size: inherit;
  }

  .nav__ul {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav__left-link,
  .nav__center-link,
  .nav__right-link {
    text-decoration: none;
    padding: 5px 15px;
    /* font-size: clamp(16px, 1.5vw, 23px); */
    font-size: inherit;
  }

  .nav__left-link,
  .nav__center-link {
    color: #fff;
    background-color: #000;
    border: none;
  }

  .nav__right-link {
    color: #070707;
    background-color: #f9f5f5;
    border-radius: 5px;
    padding: 5px 30px;
  }

  .nav__right-link:hover {
    text-decoration: underline;
  }

  /* フォーム全体 */
  .error-message{
    color: #e65a5a;
      }

  .container-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: column;
  }

  .container {
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 100vh;
    width: 100%;
  }

  .form-title {
    text-align: center;
    font-size: clamp(29px, 2.6vw, 40px);
    margin-bottom: 20px;
  }

  .form-section {
    /* margin-bottom: 20px; */
  }

  .section-title {
    font-size: clamp(21px, 2vw, 30px);
    color: #616060;
    margin-bottom: 30px;
    border-bottom: 1px solid #616060;
  }

  .form-group {
    margin-bottom: 45px;
  }

  /* 画像 */
  .item-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .item-image input {
    display: none;
  }

  .item-image label {
    /* width: fit-content; */
    color: #ff6b6b;
    padding: 5px 20px;
    border: 2px solid #ff6b6b;
    border-radius: 10px;
    cursor: pointer;
    font-size: clamp(14px, 1.25vw, 19px);
  }

  /* .upload-button:hover {
    background-color: #e65a5a;
  } */

  /* フォーム・カテゴリー */
  .item-category {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 15px;
    margin: 40px 0 60px;
  }

  .item-category input {
    /* display: none; */
  }

  .item-category label {
    /* display: inline-block;
    padding: 5px 20px;
    border: 2px solid #ff6b6b;
    border-radius: 20px;
    color: #ff6b6b;
    font-size: clamp(10px, 1vw, 14px);
    cursor: pointer; */
  }

  /* フォーム・入力 */
  .form-label {
    font-size: clamp(16px, 1.5vw, 23px);
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    margin-bottom: 5px;
  }

  .item-name__input,
  .item-condition__select,
  .item-description__textarea,
  .item-price__input {
    width: 100%;
    padding: 10px;
    font-size: clamp(14px, 1.25vw, 19px);
    border: 1px solid #908f8f;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .item-description__textarea {
    height: 80px;
    resize: vertical;
  }

  /* ボタン */
  .submit-button {
    display: block;
    width: 100%;
    margin-top: 80px;
    padding: 10px;
    font-size: clamp(16px, 1.5vw, 23px);
    color: #fff;
    background-color: #ff6b6b;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* .submit-button:hover {
    background-color: #e65a5a;
  } */

  /* レスポンシブ対応 */

  /* タブレット: 768px～850px */
  @media (max-width: 850px) and (min-width: 768px) {
    /* ナビ縦並びバージョン */
    /* .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
      }

    .search-bar {
      max-width: 300px;
      font-size: 23px;
    }

    .nav__ul {
      grid-auto-flow: row;
      text-align: start;
      gap: 10px;
    } */

    /* ナビ横並びバージョン */
    .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
    }

    .search-bar {
      width: 100%;
      /* max-width: 300px; */
      /* font-size: 23px; */
      font-size: 16px;
    }

    .header-right {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      text-align: center;
      gap: 10px;
    }

    .container-wrap {
      grid-template-columns: 0.5fr 2fr 0.5fr;
    }
  }

  /* PC: 1400px～1540px */
  @media (max-width: 1540px) and (min-width: 1400px) {
    .header-container {
      gap: 10px;
    }

    .search-bar {
      max-width: 500px;
    }
  }
