/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 0;
    padding: 0;
    width: 100%;
    color: #000;
  }

  .header {
    margin-bottom: 45px;
    background-color: #000;
    padding: 15px 20px;
    color: #fff;
  }

  .header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
  }

  .logo {
    width: 300px;
    height: auto;
    margin-right: 50px;
  }

  .search-bar {
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    padding: 10px 10px 10px 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
     /* font-size: clamp(16px, 1.5vw, 23px); */
     font-size: inherit;
  }

  .nav__ul {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav__left-link,
  .nav__center-link,
  .nav__right-link {
    text-decoration: none;
    padding: 5px 15px;
    /* font-size: clamp(16px, 1.5vw, 23px); */
    font-size: inherit;
  }

  .nav__left-link,
  .nav__center-link {
    color: #fff;
    background-color: #000;
    border: none;
  }

  .nav__right-link {
    color: #070707;
    background-color: #f9f5f5;
    border-radius: 5px;
    padding: 5px 30px;
  }

  .nav__right-link:hover {
    text-decoration: underline;
  }

  /* 商品詳細・フォーム */
  .error-message{
    color: #e65a5a;
      }

  .item-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px;
    margin: 80px 60px;
    padding: 20px;
  }

  .item-image {
    justify-self: center;
    object-fit: cover;
    width: 100%;
    /* width: 500px;
    height: 500px; */
    max-width: 500px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #555;
  }

  /* .image-placeholder {
    width: 100%;
    /* width: 500px;
    height: 500px; */
    /* max-width: 500px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #555;
  } */ */

  .item-title {
    font-size: clamp(28px, 2.6vw, 40px);
    margin: 0 0 10px;
  }

  .item-brand {
    font-size: clamp(14px, 1.25vw, 19px);
    margin: 0 0 10px;
  }

  .item-price {
    font-size: clamp(28px, 2.6vw, 40px);
    margin-bottom: 20px;
  }

  .item-reviews {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .item-reviews__btn{
text-decoration: none;
background: transparent;
border: none;
  }

  .item-star,
  .item-balloon {
    font-size: clamp(32px, 3vw, 45px);
    margin: 0 30px;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    }

   .item-reviews p {
    margin: 10px 40px;
      }

  .item-actions {
    margin-bottom: 20px;
  }

  .buy-button {
    display: block;
    width: 100%;
    font-size: clamp(21px, 2vw, 30px);
    text-align: center;
    text-decoration: none;
    background-color: #ff6b6b;
    color: #fff;
    box-sizing: border-box;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .buy-button:hover {
    background-color: #e65a5a;
  }

  .item-description,
  .item-details,
  .comments {
    margin-bottom: 50px;
  }

  .item-description h2,
  .item-details h2,
  .comments h2 {
    font-size: clamp(25px, 2.3vw, 35px);
    margin-bottom: 10px;
  }

  .item-description-color {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .item-description-condition {
    display: flex;
    flex-flow: column;
  }

  .item-description-state p {
    margin-top: 0;
  }

  .item-details-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  .item-details-title {
    font-weight: bold;
  }

  .item-details-category,
  .item-details-condition {
    font-size: clamp(13px, 1.2vw, 18px);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .item-details-category p {
    background-color: #ddd;
    border-radius: 18px;
    margin: 0;
    padding: 3px 30px;
    height: fit-content;
  }

  .item-details-condition p {
    margin: 0;
    padding: 3px 30px;
  }

  .comments h2 {
    color: #6f6e6e;
  }

  .comment-user {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .comment-user-image {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-color: #ddd;

    border-radius: 50%;
    color: #555;
  }

  .comment-user-name {
    font-size: clamp(16px, 1.5vw, 23px);
    font-weight: bold;
  }

  .comment-box {
    margin-top: 10px;
    background-color: #ddd;
  }

  .comment-text {
    width: 100%;
    margin-bottom: 35px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: clamp(13px, 1.2vw, 18px);
    box-sizing: border-box;
  }

  .comment-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 10px;
  }

  .comment-textarea__label {
    font-size: clamp(19px, 1.7vw, 26px);
    font-weight: bold;
    padding: 0;
  }

  .comment-textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 35px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #666464;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .comment-submit {
    font-size: clamp(17px, 1.6vw, 24px);
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .comment-submit:hover {
    background-color: #e65a5a;
  }

  /* レスポンシブ対応 */

  /* タブレット: 768px～850px */
  @media (max-width: 850px) and (min-width: 768px) {
    /* ナビ縦並びバージョン */
    /* .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
      }

    .search-bar {
      max-width: 300px;
      font-size: 23px;
    }

    .nav__ul {
      grid-auto-flow: row;
      text-align: start;
      gap: 10px;
    } */

    /* ナビ横並びバージョン */
    .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
    }

    .search-bar {
      width: 100%;
      /* max-width: 300px; */
      /* font-size: 23px; */
      font-size: 16px;
    }

    .header-right {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      text-align: center;
      gap: 10px;
    }

     .item-detail {
      gap: 45px;
      margin: 40px 20px;
      padding: 0;
    }
  }

  /* PC: 1400px～1540px */
  @media (max-width: 1540px) and (min-width: 1400px) {
    .header-container {
      gap: 10px;
    }

    .search-bar {
      max-width: 500px;
    }
  }
