/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 0;
    padding: 0;
    width: 100%;
    color: #000;
  }

  .header {
    margin-bottom: 45px;
    background-color: #000;
    padding: 15px 20px;
    color: #fff;
  }

  .header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
  }

  .logo {
    width: 300px;
    height: auto;
    margin-right: 50px;
  }

  .search-bar {
    box-sizing: border-box;
    width: 100%;
    max-width: 500px;
    padding: 10px 10px 10px 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
     /* font-size: clamp(16px, 1.5vw, 23px); */
     font-size: inherit;
  }

  .nav__ul {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav__left-link,
  .nav__center-link,
  .nav__right-link {
    text-decoration: none;
    padding: 5px 15px;
    /* font-size: clamp(16px, 1.5vw, 23px); */
    font-size: inherit;
  }

  .nav__left-link,
  .nav__center-link {
    color: #fff;
    background-color: #000;
    border: none;
  }

  .nav__right-link {
    color: #070707;
    background-color: #f9f5f5;
    border-radius: 5px;
    padding: 5px 30px;
  }

  .nav__right-link:hover {
    text-decoration: underline;
  }

  /* 入力フォーム */
  .error-message{
    color: #e65a5a;
      }

  .container-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-flow: column;
  }

  .container {
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 100vh;
    width: 100%;
  }

  .title {
    font-size: clamp(25px, 2.3vw, 35px);
    text-align: center;
    margin-bottom: 20px;
  }

  /* フォーム */
  .form-group {
    margin-bottom: 15px;
  }

  .form-group__label {
    font-size: clamp(16px, 1.5vw, 23px);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  .form-group__label--hidden {
    display: none;
  }

  .form-group__input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: clamp(16px, 1.5vw, 23px);
    border: 1px solid #545151;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-group__submit-btn {
    width: 100%;
    background-color: #ff6b6b;
    color: #fff;
    font-size: clamp(18px, 1.65vw, 25px);
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 15px;
  }

  .form-group__submit-btn:hover {
    background-color: #e65a5a;
  }

  /* レスポンシブ対応 */

  /* タブレット: 768px～850px */
  @media (max-width: 850px) and (min-width: 768px) {
    /* ナビ縦並びバージョン */
    /* .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
      }

    .search-bar {
      max-width: 300px;
      font-size: 23px;
    }

    .nav__ul {
      grid-auto-flow: row;
      text-align: start;
      gap: 10px;
    } */

    /* ナビ横並びバージョン */
    .header-container {
      grid-template-columns: auto 1fr;
      gap: 10px;
    }

    .search-bar {
      width: 100%;
      /* max-width: 300px; */
      /* font-size: 23px; */
      font-size: 16px;
    }

    .header-right {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      text-align: center;
      gap: 10px;
    }

    .container-wrap {
      grid-template-columns: 0.5fr 2fr 0.5fr;
    }

    .form-group__input {
      padding: 10px;
    }

    .form-group__submit-btn {
      padding: 10px;
    }
  }

  /* PC: 1400px～1540px */
  @media screen and (min-width: 1400px) and (max-width: 1540px) {
    .header-container {
      gap: 10px;
    }

    .search-bar {
      max-width: 500px;
    }

    .form-group__input {
      padding: 20px;
    }

    .form-group__submit-btn {
      padding: 20px;
    }
  }
